{
  "name": "ecma262",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "01": "cmake -B build",
    "02": "cmake --build build",
    "build": "pnpm 01 && pnpm 02",
    "test:linux": "bin/ecma262_test",
    "test:windows": "bin/ecma262_test.exe",
    "clear:linux": "rm -rf bin build lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
